Instrumentpanel.cpp
Instrumentpanel.h
PieChart.cpp
PieChart.h
SensorsApp.cpp
SensorsApp.h
SensorsGraph.cpp
SensorsGraph.h
SolidShape.cpp
SolidShape.h
android/AndroidManifest.xml
android/assets/img/nivus.png
android/assets/sounds/alert.wav
android/build.gradle
android/gradle/wrapper/gradle-wrapper.jar
android/gradle/wrapper/gradle-wrapper.properties
android/gradlew
android/gradlew.bat
android/res/drawable-hdpi/icon.png
android/res/drawable-ldpi/icon.png
android/res/drawable-mdpi/icon.png
android/res/values/libs.xml
main.cpp
main.qml
mainwindow.cpp
mainwindow.h
mainwindow.ui
object1.dae
primeiro.pro
qml.qrc
qmlCode
